#!/usr/bin/bash

# Get the directory of the script
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PROJECT_DIR="$( cd "${SCRIPT_DIR}/.." && pwd )"
JSON_FILE="${SCRIPT_DIR}/gpm.json"
GPM="${PROJECT_DIR}/bin/gpm"


# Check if gpm.json file exists
if [ ! -f "${JSON_FILE}" ]; then
    echo "${JSON_FILE} file not found!"
    exit 1
fi

if ! command -v jq &> /dev/null; then
    echo "jq command is not installed!"
    exit 1
fi

# Read plugins and themes from gpm.json
plugins=$(jq -r '.plugins[]' "${JSON_FILE}")
themes=$(jq -r '.themes[]' "${JSON_FILE}")

# Install plugins
for plugin in $plugins; do
    echo "Installing plugin: $plugin"
    "${GPM}" install $plugin --no-interaction
done

# Install themes
for theme in $themes; do
    echo "Installing theme: $theme"
    "${GPM}" install $theme --no-interaction
done

echo "All dependencies installed!"
